# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false
# Errors
server.error.include-stacktrace=never
# JWT
api.security.token.secret=secret-token
# Security
security.admin.code=25565

server.port=8087
